COMANDOS PARA UPLOAD - COPIE E COLE UM POR VEZ

=== PASSO 1: PREPARAR VPS ===
ssh root@31.97.166.232
mkdir -p /var/www/agendamento-pro
rm -rf /var/www/agendamento-pro/*
exit

=== PASSO 2: UPLOAD ARQUIVOS (execute no seu computador) ===
scp package.json root@31.97.166.232:/var/www/agendamento-pro/
scp package-lock.json root@31.97.166.232:/var/www/agendamento-pro/
scp vite.config.ts root@31.97.166.232:/var/www/agendamento-pro/
scp tailwind.config.ts root@31.97.166.232:/var/www/agendamento-pro/
scp tsconfig.json root@31.97.166.232:/var/www/agendamento-pro/
scp postcss.config.js root@31.97.166.232:/var/www/agendamento-pro/
scp drizzle.config.ts root@31.97.166.232:/var/www/agendamento-pro/
scp components.json root@31.97.166.232:/var/www/agendamento-pro/
scp vps.env root@31.97.166.232:/var/www/agendamento-pro/.env

=== UPLOAD DIRETÓRIOS ===
scp -r client root@31.97.166.232:/var/www/agendamento-pro/
scp -r server root@31.97.166.232:/var/www/agendamento-pro/
scp -r shared root@31.97.166.232:/var/www/agendamento-pro/
scp -r public root@31.97.166.232:/var/www/agendamento-pro/

=== PASSO 3: CONFIGURAR NO VPS ===
ssh root@31.97.166.232
cd /var/www/agendamento-pro
ls -la
npm install
npm run build
ls -la dist/
pm2 start dist/index.js --name agendamento-pro
pm2 save
pm2 startup
pm2 status

=== PASSO 4: CONFIGURAR NGINX ===
nano /etc/nginx/sites-available/default

SUBSTITUA O CONTEÚDO POR:
server {
    listen 80;
    server_name meuagendamentopro.com.br www.meuagendamentopro.com.br;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /pgadmin4 {
        proxy_pass http://localhost:8080/pgadmin4;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

DEPOIS:
nginx -t
systemctl restart nginx
systemctl status nginx

=== PASSO 5: TESTAR ===
pm2 status
curl http://localhost:3000
curl http://localhost

ACESSE NO NAVEGADOR: http://meuagendamentopro.com.br 